sunbird_username=ntptest104
sunbird_user_password=password

sunbird_sso_realm={{keycloak_realm}}
sunbird_sso_client_id={{sunbird_sso_client_id}}
sunbird_sso_client_secret={{sunbird_sso_client_secret | d('')}}
sunbird_sso_url={{keycloak_auth_server_url}}/
sunbird_sso_username={{sunbird_sso_username}}
sunbird_sso_password={{sunbird_sso_password}}

sunbird_test_base_url={{ lms_dev_api_base_url | default('https://dev.sunbirded.org') }}
content_store_api_key={{sunbird_api_keys}}
content_store_api_base_url={{ lms_dev_api_base_url | default('https://dev.sunbirded.org/api') }}
sunbird_api_key={{sunbird_api_keys}}
env_base_path={{ lms_dev_base_url | default('https://dev.sunbirded.org') }}

lms_course_creator_user=ntptest102
lms_course_reviewer_user=ntptest103
lms_course_creator_password=password
lms_course_reviewer_password=password

sunbird_content_id=do_112728688963133440110506
sunbird_default_channel={{sunbird_default_channel}}
sunbird_org_id=ORG_001
sunbird_course_id=do_112815022727954432112
sunbird_user_id=874ed8a5-782e-4f6c-8f36-e0288455901e
content_reviewer_user=ft_reviewer2@org.com
content_reviewer_password=password

{% if (cassandra_cluster_size | int) > 1 %}
sunbird_cassandra_host={{groups['cassandra']|join(',')}}
sunbird_cassandra_port=9042,9042,9042
sunbird_cassandra_consistency_level=quorum
{% else %}
sunbird_cassandra_host={{sunbird_cassandra_host}}
sunbird_cassandra_port=9042
sunbird_cassandra_consistency_level={{sunbird_cassandra_consistency_level}}
{% endif %}

sunbird_cassandra_username=cassandra
sunbird_cassandra_password=password
sunbird_cassandra_keyspace=sunbird_courses

sunbird_es_host={{sunbird_es_host}}
sunbird_es_port={{sunbird_es_port}}
sunbird_es_index_type=''
sunbird_es_index=searchindex

sunbird_user_framework_board=NCERT
sunbird_user_framework_grade_level=Grade 1
sunbird_user_framework_medium=English
sunbird_user_framework_subject=Math
sunbird_user_framework_id=NCFCOPY

sunbird_test_email_address_1='sunbirdtest101@gmail.com'
sunbird_test_email_address_2='sunbirdtest102@gmail.com'