---
- name: copy the template file
  template:
    src: "{{item}}.j2"
    dest: "/tmp/lms-ft.env.j2"
    mode: 0755
  with_items:
    - lms-ft.env
  when: enable_lms-ft == "yes"

- name: inject the lms-ft into apimanager pod
  shell: kubectl patch deployments.apps -n "{{namespace}}" apimanager --patch="$(cd /tmp && source lms-ft.env && mvn -X clean verify)"
  when: enable_lms-ft == "yes"